# api-docs-sync

./: .editorconfig  .gitattributes  .gitignore  BackportInstructions.md  CLArgumentVerifier.cs  DocsPortingTool.csproj  DocsPortingTool.sln  Log.cs  Packages.props  Program.cs  README.md  XmlHelper.cs  build.proj  global.json  install-as-tool.ps1  nuget.config
Docs/: DocsException.cs  (+5 more)
DocsPortingTool/: Analyzer.cs  CLArgumentVerifier.cs  Configuration.cs  DocsPortingTool.csproj  Extensions.cs  Log.cs  Program.cs  Program.csproj  XmlHelper.cs
DocsPortingTool/Docs/: APIKind.cs  DocsAPI.cs  DocsAssemblyInfo.cs  DocsAttribute.cs  DocsCommentsContainer.cs  DocsException.cs  DocsMember.cs  DocsMemberSignature.cs  DocsParam.cs  DocsParameter.cs  DocsType.cs  DocsTypeParam.cs  DocsTypeParameter.cs  DocsTypeSignature.cs  IDocsAPI.cs
DocsPortingTool/Properties/: launchSettings.json
DocsPortingTool/TripleSlash/: TripleSlashCommentsContainer.cs  TripleSlashException.cs  TripleSlashMember.cs  TripleSlashTypeParam.cs
FullXmlDiff/: CLArgumentVerifier.cs  FullXmlDiff.csproj  FullXmlDiff.sln  Program.cs
FullXmlDiff/Properties/: launchSettings.json
Libraries/: Configuration.cs  Extensions.cs  Libraries.csproj  Log.cs  ToDocsPorter.cs  ToTripleSlashPorter.cs  XmlHelper.cs
Libraries/Docs/: APIKind.cs  DocsAPI.cs  DocsApiReference.cs  DocsAssemblyInfo.cs  DocsAttribute.cs  DocsCommentsContainer.cs  DocsExample.cs  DocsException.cs  DocsMarkdownElement.cs  DocsMember.cs  DocsMemberSignature.cs  DocsParam.cs  DocsParameter.cs  DocsRelated.cs  DocsRemarks.cs  DocsSeeAlso.cs  DocsSummary.cs  DocsTextElement.cs  DocsTextFormat.cs  DocsType.cs  DocsTypeParam.cs  DocsTypeParameter.cs  DocsTypeSignature.cs  IDocsAPI.cs
Libraries/IntelliSenseXml/: IntelliSenseXmlCommentsContainer.cs  IntelliSenseXmlException.cs  IntelliSenseXmlMember.cs  IntelliSenseXmlParam.cs  IntelliSenseXmlTypeParam.cs
Libraries/RoslynTripleSlash/: LeadingTriviaRewriter.cs  TripleSlashSyntaxRewriter.cs  XmlDocComments.cs
PortToDocs/PortToDocs/: PortToDocs.csproj
PortToTripleSlash/PortToTripleSlash/: PortToTripleSlash.cs  PortToTripleSlash.csproj
PortToTripleSlash/src/: Configuration.cs  Extensions.cs  Log.cs  ToTripleSlashPorter.cs  src.csproj
PortToTripleSlash/src/Docs/: DocsAttribute.cs  DocsMember.cs
PortToTripleSlash/src/RoslynTripleSlash/: TripleSlashSyntaxRewriter.cs
Program/: DocsPortingTool.cs  DocsPortingTool.csproj
Program/Properties/: launchSettings.json
Tests/: BasePortTests.cs  TestData.cs  TestDirectory.cs  Tests.cs  Tests.csproj
Tests/DocsApi/: DocsApiReferenceTests.cs  DocsAssemblyInfoTests.cs  DocsAttributeTests.cs  DocsExampleTests.cs  DocsExceptionTests.cs  DocsParamTests.cs  DocsParameterTests.cs  DocsRelatedTests.cs  DocsRemarksTests.cs  DocsSummaryTests.cs  DocsTypeParamTests.cs  DocsTypeParameterTests.cs  DocsTypeSignatureTests.cs  DocsTypeTests.cs  TestDocsApi.cs
Tests/PortToDocs/: PortToDocsTestData.cs  PortToDocsTests.cs  TestData.cs
Tests/PortToDocs/TestData/AssemblyAndNamespaceDifferent/: DocsOriginal.xml
Tests/PortToDocs/TestData/AssemblyAndNamespaceSame/: DocsExpected.xml
Tests/PortToDocs/TestData/Basic/: DocsExpected.xml
Tests/PortToDocs/TestData/DontAddMissingRemarks/: DocsOriginal.xml
Tests/PortToDocs/TestData/Exception_ExistingCref/: DocsExpected.xml  DocsOriginal.xml
Tests/PortToDocs/TestData/Remarks_NoEII_NoInterfaceRemarks/: DocsExpected.xml
Tests/PortToDocs/TestData/Remarks_WithEII_NoInterfaceRemarks/: DocsOriginal.xml
Tests/PortToDocs/TestData/Remarks_WithEII_WithInterfaceRemarks/: DocsExpected.xml
Tests/PortToTripleSlash/: LeadingTriviaRewriterTests.cs  PortToTripleSlashTestData.cs  PortToTripleSlashTests.cs
Tests/PortToTripleSlash/TestData/Basic/: DocsOriginal.xml  MyAssembly.csproj  MyDelegate.xml  MyEnum.xml  MyType.xml  SourceExpected.cs  SourceExpected.verified.cs  SourceOriginal.cs
Tests/PortToTripleSlash/TestData/Generics/: MyGenericType.xml  MyGenericType`1.xml  SourceExpected.cs  SourceOriginal.cs
Tests/PortToTripleSlash/TestData/LeadingTrivia/: Directives.Expected.cs  Directives.Original.cs  DirectivesExistingXml.Expected.cs  DirectivesExistingXml.Original.cs  ExistingXml.Expected.cs  ExistingXml.Original.cs  WhitespaceOnly.Expected.cs  WhitespaceOnly.Original.cs
Tests/TestData/AssemblyAndNamespaceDifferent/: DocsExpected.xml
Tests/TestData/AssemblyAndNamespaceSame/: DocsOriginal.xml
Tests/TestData/Basic/: DocsOriginal.xml  TSOriginal.xml
Tests/TestData/DontAddMissingRemarks/: DocsExpected.xml  TSOriginal.xml
Tests/TestData/EII/: DocsExpected.xml  DocsInterface.xml  DocsOriginal.xml
Tests/TestData/EII_NoRemarks/: DocsExpected.xml  DocsOriginal.xml
Tests/TestData/Exceptions/: DocsExpected.xml  DocsOriginal.xml  TSOriginal.xml
Tests/TestData/Remarks/: DocsExpected.xml
Tests/TestData/Remarks_WithEII_NoInterfaceRemarks/: DocsExpected.xml  TSOriginal.xml
Tests/TestData/Remarks_WithEII_WithInterfaceRemarks/: DocsExpected.xml
src/PortToDocs/src/app/: PortToDocs.cs  PortToDocs.csproj
src/PortToDocs/src/libraries/: Configuration.cs  Extensions.cs  Log.cs  ToDocsPorter.cs  XmlHelper.cs  libraries.csproj
src/PortToDocs/tests/: BasePortTests.cs  FileTestData.cs  PortToDocs.FileSystem.Tests.cs  PortToDocs.Strings.Tests.cs  StringTestData.cs  TestData.cs  TestDirectory.cs  tests.csproj
src/PortToDocs/tests/PortToDocs/: PortToDocs.FileSystem.Tests.cs  PortToDocs.Strings.Tests.cs  PortToDocsTests.cs
src/PortToTripleSlash/src/app/: PortToTripleSlash.cs  PortToTripleSlash.csproj
src/PortToTripleSlash/src/libraries/: AllTypesVisitor.cs  Configuration.cs  Extensions.cs  Log.cs  MSBuildLoader.cs  ResolvedLocation.cs  ResolvedProject.cs  ResolvedWorkspace.cs  ToTripleSlashPorter.cs  VSLoader.cs  XmlHelper.cs  libraries.csproj
src/PortToTripleSlash/tests/: PortToTripleSlash.Strings.Tests.cs  TestDirectory.cs  tests.csproj
src/PortToTripleSlash/tests/PortToTripleSlash/: PortToTripleSlash.FileSystem.Tests.cs  PortToTripleSlash.Strings.Tests.cs  PortToTripleSlashTestData.cs  PortToTripleSlashTests.cs  StringTestData.cs
(+166 files in other folders)
