<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" />
    <PackageReference Update="Microsoft.Build.Framework" Version="16.9.0" ExcludeAssets="runtime" />
    <PackageReference Update="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Update="Microsoft.CodeAnalysis" Version="3.10.0-1.final" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-1.final" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0-1.final" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.10.0-1.final" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="System.Text.Encoding.CodePages" Version="6.0.0-preview.1.21102.12" />

    <!-- Test related -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.10.0-preview-20210219-03" />
    <PackageReference Update="NuGet.Frameworks" Version="6.0.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Verify.Xunit" Version="14.2.0" />

  </ItemGroup>
</Project>
