<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Program</AssemblyName>
    <Description>Tool that finds triple slash comments that exist in the .NET repos but do not yet exist in the dotnet-api-docs repo, and ports them.</Description>
    <StartupObject>Program.Program</StartupObject>
    <Company>Microsoft</Company>
    <Authors>carlossanlop</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DocsPortingTool.csproj" />
  </ItemGroup>

</Project>
