<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Microsoft</Company>
    <Authors>carlossanlop</Authors>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PortToTripleSlash\TestData\**\*.csproj" />
    <None Include="PortToTripleSlash\TestData\**\*.csproj" />
    <Compile Remove="PortToTripleSlash\TestData\**\*.cs" />
    <None Include="PortToTripleSlash\TestData\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PortToTripleSlash\TestData\LeadingTrivia\*.Expected.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PortToTripleSlash\TestData\LeadingTrivia\*.Original.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Verify.Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Libraries.csproj" />
  </ItemGroup>

</Project>
