<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Common/tests/BasePortTests.cs" Link="Common/BasePortTests.cs" />
    <Compile Include="../../Common/tests/FileTestData.cs" Link="Common/FileTestData.cs" />
    <Compile Include="../../Common/tests/TestDirectory.cs" Link="Common/TestDirectory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\libraries\libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

</Project>
