<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Common/tests/BasePortTests.cs" Link="Common/BasePortTests.cs" />
    <Compile Include="../../Common/tests/FileTestData.cs" Link="Common/FileTestData.cs" />
    <Compile Include="../../Common/tests/TestDirectory.cs" Link="Common/TestDirectory.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- All test assets need to get excluded from compilation but still want them to show up in the Solution Explorer. -->
    <Compile Remove="PortToTripleSlash\TestData\Generics\SourceExpected.cs" />
    <Compile Remove="PortToTripleSlash\TestData\Generics\SourceOriginal.cs" />
    <Compile Remove="PortToTripleSlash\TestData\Basic\SourceExpected.cs" />
    <Compile Remove="PortToTripleSlash\TestData\Basic\SourceOriginal.cs" />
    <Compile Remove="PortToTripleSlash\TestData\Generics\MyAssembly.csproj" />
    <Compile Remove="PortToTripleSlash\TestData\Basic\MyAssembly.csproj" />
    <None Include="PortToTripleSlash\TestData\Generics\SourceExpected.cs" />
    <None Include="PortToTripleSlash\TestData\Generics\SourceOriginal.cs" />
    <None Include="PortToTripleSlash\TestData\Basic\SourceExpected.cs" />
    <None Include="PortToTripleSlash\TestData\Basic\SourceOriginal.cs" />
    <None Include="PortToTripleSlash\TestData\Generics\MyAssembly.csproj" />
    <None Include="PortToTripleSlash\TestData\Basic\MyAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.4.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.DotNet.XUnitExtensions" Version="8.0.0-beta.23103.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\libraries\libraries.csproj" />
  </ItemGroup>

  <!-- Active issue workaround: https://github.com/dotnet/roslyn/issues/61454 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$([System.IO.Directory]::GetParent($(BundledRuntimeIdentifierGraphFile)))\NuGet.Frameworks.dll" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
  </Target>

</Project>
