<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- All test assets need to get excluded from compilation but still want them to show up in the Solution Explorer. -->
    <Compile Remove="PortToTripleSlash\TestData\Generics\SourceExpected.cs" />
    <Compile Remove="PortToTripleSlash\TestData\Generics\SourceOriginal.cs" />
    <Compile Remove="PortToTripleSlash\TestData\Basic\SourceExpected.cs" />
    <Compile Remove="PortToTripleSlash\TestData\Basic\SourceOriginal.cs" />
    <Compile Remove="PortToTripleSlash\TestData\Generics\MyAssembly.csproj" />
    <Compile Remove="PortToTripleSlash\TestData\Basic\MyAssembly.csproj" />
    <None Include="PortToTripleSlash\TestData\Generics\SourceExpected.cs" />
    <None Include="PortToTripleSlash\TestData\Generics\SourceOriginal.cs" />
    <None Include="PortToTripleSlash\TestData\Basic\SourceExpected.cs" />
    <None Include="PortToTripleSlash\TestData\Basic\SourceOriginal.cs" />
    <None Include="PortToTripleSlash\TestData\Generics\MyAssembly.csproj" />
    <None Include="PortToTripleSlash\TestData\Basic\MyAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.2.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="xunit" Version="2.4.2-pre.22" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\libraries\libraries.csproj" />
  </ItemGroup>

  <!-- Active issue workaround: https://github.com/dotnet/roslyn/issues/61454 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$([System.IO.Directory]::GetParent($(BundledRuntimeIdentifierGraphFile)))\NuGet.Frameworks.dll"
          DestinationFolder="$(OutputPath)"
          ContinueOnError="false" />
  </Target>

</Project>
