<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>This is MyNamespace description.</Description>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceOriginal.cs" />
    <Compile Remove="SourceExpected.cs" />
  </ItemGroup>

</Project>
